{"version": 2, "width": 80, "height": 24, "timestamp": 1737530843, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072732, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50/python-project-\r\n\r50\u001b[00m$ "]
[0.813223, "o", "\u0007"]
[1.200936, "o", "\u0007"]
[2.293759, "o", "exit"]
[2.788537, "o", "\b\b\b\bgendiff tests/fixtures/file1.yaml tests/fixtures/file1.yaml"]
[3.929305, "o", "\r\n"]
[3.929503, "o", "\u001b[?2004l\r"]
[4.099754, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n        setting2: 200\r\n        setting3: true\r\n        setting6: {\r\n            doge: {\r\n                wow: \r\n            }\r\n            key: value\r\n        }\r\n    }\r\n    group1: {\r\n        baz: bas\r\n        foo: bar\r\n        nest: {\r\n            key: value\r\n        }\r\n    }\r\n    group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n}\r\n"]
[4.127977, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50/python-project-\r\n\r50\u001b[00m$ "]
[5.317716, "o", "gendiff tests/fixtures/file1.yaml tests/fixtures/file1.yaml"]
[5.559408, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[5.809302, "o", "\b\b\b\bgendiff tests/fixtures/file1.yaml tests/fixtures/file1.yaml"]
[6.065552, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cyaml\u001b[K"]
[6.302419, "o", "\b\b\b\bgendiff tests/fixtures/file1.yaml tests/fixtures/file1."]
[6.653893, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson tests/fixtures/file2.json"]
[7.445721, "o", "\r\n"]
[7.447969, "o", "\u001b[?2004l\r"]
[7.612254, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[7.63885, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50/python-project-\r\n\r50\u001b[00m$ "]
[9.466983, "o", "e"]
[9.748291, "o", "x"]
[9.934715, "o", "i"]
[10.114649, "o", "t"]
[10.398786, "o", "\r\n\u001b[?2004l\r"]
[10.400598, "o", "exit\r\n"]
