{"version": 2, "width": 80, "height": 24, "timestamp": 1732785104, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.070125, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[1.108262, "o", "exit"]
[1.557949, "o", "\b\b\b\bgendiff tests/fixtures/file1.json tests/fixtures/file2.json"]
[3.47267, "o", "\r\n\u001b[?2004l\r"]
[3.573898, "o", "{\r\n  - follow: false\r\n  host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.594939, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[4.909594, "o", "gendiff tests/fixtures/file1.json tests/fixtures/file2.json"]
[5.367454, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ exit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.805394, "o", "\b\b\b\bgendiff tests/fixtures/file1.json tests/fixtures/file2.json"]
[6.306895, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ \u001b[4Prun gendif\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.038415, "o", "\b\b\b\b\b\b\b\b\b\b. '/home/evgenii/Документы/python-project-50/.venv/bin/activate'"]
[8.358071, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ \u001b[4Prun gendif\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.579255, "o", "\b\b\b\b\b\b\b\b\b\bgendiff tests/fixtures/file1.json tests/fixtures/file2.json"]
[9.484549, "o", "\b"]
[9.986286, "o", "\b"]
[10.013796, "o", "\b"]
[10.045871, "o", "\b"]
[10.075024, "o", "\b"]
[10.102848, "o", "\b"]
[10.135133, "o", "\b"]
[10.164598, "o", "\b"]
[10.67482, "o", "\b"]
[11.177209, "o", "\b"]
[11.204179, "o", "\b"]
[11.238675, "o", "\b"]
[11.265376, "o", "\b"]
[11.296067, "o", "\b"]
[11.323725, "o", "\b"]
[11.355302, "o", "\b"]
[11.386459, "o", "\b"]
[11.416472, "o", "\b"]
[11.446369, "o", "\b"]
[11.477435, "o", "\b"]
[11.504133, "o", "\b"]
[11.535001, "o", "\b"]
[11.567046, "o", "\b"]
[11.595248, "o", "\b"]
[11.627037, "o", "\b"]
[11.653106, "o", "\b"]
[11.68348, "o", "\b"]
[11.714154, "o", "\b"]
[11.743735, "o", "\b"]
[11.775535, "o", "\b"]
[11.803623, "o", "\b"]
[11.833807, "o", "\b"]
[11.866004, "o", "\b"]
[12.916241, "o", "\u001b[C"]
[14.189226, "o", "\u001b[C"]
[14.508886, "o", "\b\u001b[1P"]
[14.678966, "o", "\u001b[1@2"]
[15.099869, "o", "\r\n\u001b[?2004l\r"]
[15.20562, "o", "{\r\n  host: hexlet.io\r\n  timeout: 20\r\n  verbose: true\r\n}\r\n"]
[15.226602, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[16.212301, "o", "gendiff tests/fixtures/file2.json tests/fixtures/file2.json"]
[17.058756, "o", "\b"]
[17.482406, "o", "\b"]
[17.65427, "o", "\b"]
[17.82809, "o", "\b"]
[17.998895, "o", "\b"]
[18.557241, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[19.167705, "o", "1.json\b\b\b\b\b"]
[19.841892, "o", "\r\n\u001b[?2004l\r"]
[19.945343, "o", "{\r\n  + follow: false\r\n  host: hexlet.io\r\n  + proxy: 123.234.53.22\r\n  - timeout: 20\r\n  + timeout: 50\r\n  - verbose: true\r\n}\r\n"]
[19.966072, "o", "\u001b[?2004h"]
[19.966573, "o", "\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[21.054559, "o", "gendiff tests/fixtures/file2.json tests/fixtures/file1.json"]
[21.810004, "o", "\b"]
[22.311169, "o", "\b"]
[22.340829, "o", "\b"]
[22.368628, "o", "\b"]
[22.402802, "o", "\b"]
[22.432631, "o", "\b"]
[22.45988, "o", "\b"]
[22.487281, "o", "\b"]
[22.518534, "o", "\b"]
[22.550644, "o", "\b"]
[22.579411, "o", "\b"]
[22.608137, "o", "\b"]
[22.638365, "o", "\b"]
[22.66922, "o", "\b"]
[22.698971, "o", "\b"]
[22.728092, "o", "\b"]
[22.76411, "o", "\b"]
[22.789558, "o", "\b"]
[22.81796, "o", "\b"]
[22.849236, "o", "\b"]
[22.879592, "o", "\b"]
[22.911826, "o", "\b"]
[23.192796, "o", "\b"]
[23.693922, "o", "\b"]
[23.722059, "o", "\b"]
[23.753835, "o", "\b"]
[23.781338, "o", "\b"]
[23.813048, "o", "\b"]
[23.842988, "o", "\b"]
[23.873794, "o", "\b"]
[23.903166, "o", "\b"]
[24.520227, "o", "\b\u001b[1P"]
[24.687356, "o", "\u001b[1@1"]
[26.163886, "o", "\r\n\u001b[?2004l\r"]
[26.271401, "o", "{\r\n  follow: false\r\n  host: hexlet.io\r\n  proxy: 123.234.53.22\r\n  timeout: 50\r\n}\r\n"]
[26.291888, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[27.828304, "o", "\u001b[?2004l\r\r\n"]
[27.831237, "o", "exit\r\n"]
