{"version": 2, "width": 80, "height": 24, "timestamp": 1737544524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.152763, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50/python-project-\r\n\r50\u001b[00m$ "]
[0.70433, "o", "exit"]
[0.988422, "o", "\b\b\b\bgendiff -f plain tests/fixtures/file2.json tests/fixtures/file1.json"]
[1.627098, "o", "\b"]
[2.127147, "o", "\b"]
[2.157834, "o", "\b"]
[2.187869, "o", "\b"]
[2.217544, "o", "\b"]
[2.247563, "o", "\b"]
[2.278989, "o", "\b"]
[2.306758, "o", "\b"]
[2.339993, "o", "\b"]
[2.370229, "o", "\b"]
[2.398857, "o", "\b"]
[2.430916, "o", "\b"]
[2.45767, "o", "\b"]
[2.48893, "o", "\b"]
[2.517326, "o", "\b"]
[2.547449, "o", "\b"]
[2.577602, "o", "\b"]
[2.610366, "o", "\b"]
[2.638854, "o", "\b"]
[2.668274, "o", "\b"]
[2.69787, "o", "\b"]
[2.729106, "o", "\b"]
[2.757816, "o", "\b"]
[2.789037, "o", "\b"]
[2.818933, "o", "\b"]
[2.848424, "o", "\b"]
[2.879839, "o", "\b"]
[2.907664, "o", "\b"]
[2.937161, "o", "\b"]
[2.968914, "o", "\b"]
[2.997079, "o", "\b"]
[3.026482, "o", "\b"]
[3.059012, "o", "\b"]
[3.089721, "o", "\b"]
[3.118065, "o", "\b"]
[3.146869, "o", "\b"]
[3.183316, "o", "\b"]
[3.207221, "o", "\b"]
[3.237353, "o", "\b"]
[3.266825, "o", "\b"]
[3.297535, "o", "\b"]
[3.327663, "o", "\b"]
[3.358111, "o", "\b"]
[3.38902, "o", "\b"]
[3.41879, "o", "\b"]
[3.449129, "o", "\b"]
[3.477702, "o", "\b"]
[3.509068, "o", "\b"]
[3.538909, "o", "\b"]
[3.825063, "o", "\b"]
[4.003047, "o", "\b"]
[4.173588, "o", "\b"]
[4.794249, "o", "\b\u001b[1P"]
[4.938688, "o", "\b\u001b[1P"]
[5.0803, "o", "\b\u001b[1P"]
[5.236492, "o", "\b\u001b[1P"]
[5.555028, "o", "\b\u001b[1P"]
[6.597694, "o", "\u001b[1@j"]
[7.128299, "o", "\u001b[1@s"]
[7.289322, "o", "\u001b[1@o"]
[7.544769, "o", "\u001b[1@n"]
[8.305842, "o", "\r\n"]
[8.307198, "o", "\u001b[?2004l\r"]
[8.488412, "o", "{\"name\": \"main\", \"type\": \"root\", \"children\": [{\"name\": \"common\", \"type\": \"inside\", \"children\": [{\"name\": \"follow\", \"value\": false, \"type\": \"remove\"}, {\"name\": \"setting1\", \"value\": \"Value 1\", \"type\": \"no_changes\"}, {\"name\": \"setting2\", \"value\": 200, \"type\": \"add\"}, {\"name\": \"setting3\", \"old_value\": null, \"new_value\": true, \"type\": \"mod\"}, {\"name\": \"setting4\", \"value\": \"blah blah\", \"type\": \"remove\"}, {\"name\": \"setting5\", \"value\": {\"key5\": \"value5\"}, \"type\": \"remove\"}, {\"name\": \"setting6\", \"type\": \"inside\", \"children\": [{\"name\": \"doge\", \"type\": \"inside\", \"children\": [{\"name\": \"wow\", \"old_value\": \"so much\", \"new_value\": \"\", \"type\": \"mod\"}]}, {\"name\": \"key\", \"value\": \"value\", \"type\": \"no_changes\"}, {\"name\": \"ops\", \"value\": \"vops\", \"type\": \"remove\"}]}]}, {\"name\": \"group1\", \"type\": \"inside\", \"children\": [{\"name\": \"baz\", \"old_value\": \"bars\", \"new_value\": \"bas\", \"type\": \"mod\"}, {\"name\": \"foo\", \"value\": \"bar\", \"type\": \"no_changes\"}, {\"name\": \"nest\", \"old_value\": \"str\", \"new_value\": {\"key\": \"value\"}, \"type\": \"mod\"}]}, {\"name\": \"group2\", \"value\": {\"abc\": 12345, \"deep\": {\"id\": 45}}, \"type\": \"add\"}, {\"name\": \"group3\", \"value\": {\"deep\": {\"id\": {\"number\": 45}}, \"fee\": 100500}, \"type\": \"remove\"}]}\r\n"]
[8.522109, "o", "\u001b[?2004h"]
[8.523014, "o", "\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50/python-project-\r\n\r50\u001b[00m$ "]
[10.298657, "o", "gendiff -f json tests/fixtures/file2.json tests/fixtures/file1.json"]
[10.756005, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[11.639492, "o", "\r\n\u001b[?2004l\rexit\r\n"]
