{"version": 2, "width": 80, "height": 24, "timestamp": 1737542604, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091503, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50/python-project-"]
[0.098112, "o", "\r\n\r50\u001b[00m$ "]
[0.615668, "o", "exit"]
[1.032992, "o", "\b\b\b\bgendiff -f 'plain' tests/fixtures/file1.json tests/fixtures/file2.json"]
[2.028168, "o", "\b"]
[2.529891, "o", "\b"]
[2.557228, "o", "\b"]
[2.589978, "o", "\b"]
[2.619102, "o", "\b"]
[2.647678, "o", "\b"]
[2.678599, "o", "\b"]
[2.709254, "o", "\b"]
[2.740332, "o", "\b"]
[2.768346, "o", "\b"]
[2.797055, "o", "\b"]
[2.827444, "o", "\b"]
[2.8596, "o", "\b"]
[2.8899, "o", "\b"]
[2.918695, "o", "\b"]
[2.948387, "o", "\b"]
[2.977773, "o", "\b"]
[3.00869, "o", "\b"]
[3.037049, "o", "\b"]
[3.068083, "o", "\b"]
[3.096921, "o", "\b"]
[3.128432, "o", "\b"]
[3.158453, "o", "\b"]
[3.188547, "o", "\b"]
[3.21876, "o", "\b"]
[3.249231, "o", "\b"]
[3.277901, "o", "\b"]
[3.30974, "o", "\b"]
[3.339494, "o", "\b"]
[3.368428, "o", "\b"]
[3.398262, "o", "\b"]
[3.427571, "o", "\b"]
[3.458909, "o", "\b"]
[3.488356, "o", "\b"]
[3.517999, "o", "\b"]
[3.547661, "o", "\b"]
[3.577728, "o", "\b"]
[3.608375, "o", "\b"]
[3.638993, "o", "\b"]
[3.666921, "o", "\b"]
[3.698006, "o", "\b"]
[3.726939, "o", "\b"]
[3.758335, "o", "\b"]
[3.788328, "o", "\b"]
[3.81783, "o", "\b"]
[3.847829, "o", "\b"]
[3.877641, "o", "\b"]
[3.909531, "o", "\b"]
[3.940276, "o", "\b"]
[3.967783, "o", "\b"]
[3.998687, "o", "\b"]
[4.335362, "o", "\b"]
[4.651289, "o", "\b\u001b[1P"]
[4.928264, "o", "\b"]
[5.123626, "o", "\b"]
[5.307703, "o", "\b"]
[5.48447, "o", "\b"]
[5.71049, "o", "\b"]
[5.931695, "o", "\b"]
[6.54764, "o", "\u001b[C"]
[6.897025, "o", "\b\u001b[1P"]
[7.345354, "o", "\r\n"]
[7.347793, "o", "\u001b[?2004l\r"]
[7.510907, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[7.540842, "o", "\u001b[?2004h"]
[7.541329, "o", "\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50/python-project-\r\n\r50\u001b[00m$ "]
[8.528548, "o", "gendiff -f plain tests/fixtures/file1.json tests/fixtures/file2.json"]
[8.991609, "o", "\b"]
[9.492828, "o", "\b"]
[9.522236, "o", "\b"]
[9.551065, "o", "\b"]
[9.581234, "o", "\b"]
[9.612232, "o", "\b"]
[9.643174, "o", "\b"]
[9.670616, "o", "\b"]
[9.699701, "o", "\b"]
[9.732207, "o", "\b"]
[9.761644, "o", "\b"]
[9.790752, "o", "\b"]
[9.820926, "o", "\b"]
[9.849699, "o", "\b"]
[9.880994, "o", "\b"]
[9.91298, "o", "\b"]
[9.941815, "o", "\b"]
[9.97055, "o", "\b"]
[10.002281, "o", "\b"]
[10.031377, "o", "\b"]
[10.0605, "o", "\b"]
[10.091615, "o", "\b"]
[10.122704, "o", "\b"]
[10.150961, "o", "\b"]
[10.181402, "o", "\b"]
[10.210921, "o", "\b"]
[10.240991, "o", "\b"]
[10.273186, "o", "\b"]
[10.300224, "o", "\b"]
[10.333068, "o", "\b"]
[10.36005, "o", "\b"]
[10.897978, "o", "\b\u001b[1P"]
[11.525349, "o", "\u001b[1@2"]
[11.678325, "o", "\u001b[C"]
[11.868224, "o", "\u001b[C"]
[12.369244, "o", "\u001b[C"]
[12.398219, "o", "\u001b[C"]
[12.428922, "o", "\u001b[C"]
[12.456567, "o", "\u001b[C"]
[12.487235, "o", "\u001b[C"]
[12.51835, "o", "\u001b[C"]
[12.547635, "o", "\u001b[C"]
[12.576747, "o", "\u001b[C"]
[12.60859, "o", "\u001b[C"]
[12.638451, "o", "\u001b[C"]
[12.668502, "o", "\u001b[C"]
[12.698865, "o", "\u001b[C"]
[12.727728, "o", "\u001b[C"]
[12.758393, "o", "\u001b[C"]
[12.788527, "o", "\u001b[C"]
[12.817865, "o", "\u001b[C"]
[12.847551, "o", "\u001b[C"]
[12.876151, "o", "\u001b[C"]
[12.908438, "o", "\u001b[C"]
[12.935933, "o", "\u001b[C"]
[12.967183, "o", "\u001b[C"]
[12.997063, "o", "\u001b[C"]
[13.026686, "o", "\u001b[C"]
[13.439217, "o", "\u001b[C"]
[13.712112, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[13.858487, "o", "1.json\b\b\b\b\b"]
[14.170795, "o", "\r\n\u001b[?2004l\r"]
[14.337385, "o", "Property 'common.follow' was removed\r\nProperty 'common.setting2' was added with value: 200\r\nProperty 'common.setting3' was updated. From null to true\r\nProperty 'common.setting4' was removed\r\nProperty 'common.setting5' was removed\r\nProperty 'common.setting6.doge.wow' was updated. From 'so much' to ''\r\nProperty 'common.setting6.ops' was removed\r\nProperty 'group1.baz' was updated. From 'bars' to 'bas'\r\nProperty 'group1.nest' was updated. From 'str' to [complex value]\r\nProperty 'group2' was added with value: [complex value]\r\nProperty 'group3' was removed\r\n"]
[14.366986, "o", "\u001b[?2004h"]
[14.367552, "o", "\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50/python-project-"]
[14.36851, "o", "\r\n\r50\u001b[00m$ "]
[16.086956, "o", "e"]
[16.47575, "o", "x"]
[16.769278, "o", "i"]
[17.004694, "o", "t"]
[17.300203, "o", "\r\n\u001b[?2004l\r"]
[17.301643, "o", "exit\r\n"]
