{"version": 2, "width": 80, "height": 24, "timestamp": 1733397472, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.123576, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[0.864419, "o", "ls"]
[1.391127, "o", "\b\bpoetry run pytest -vv"]
[2.279409, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ \u001b[C\u001b[6Pip list\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.932302, "o", "\b\b\b\binstall PyYAML"]
[3.322255, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Plist\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.658234, "o", "\b\b\b\b\b\b\boetry run pytest -vv"]
[4.304495, "o", "\b\b-vv"]
[4.711598, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[K"]
[5.033899, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ . '/home/evgenii/Документы/python-project-50/.venv/bin/activate'"]
[6.142746, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ \u001b[2Ppoetry shell\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.603052, "o", "\b\b\b\b\b\b\b\b\b\b\b\bvim test_jaml.py"]
[6.818038, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pfile2.txt\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.061978, "o", "\b\b\b\b\b1.txt"]
[7.239771, "o", "\b\b\b\b\b\b\b\b\bresult_f2_f1_json.json"]
[7.453436, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Ctest_gendif\u001b[7Pf.py"]
[7.598173, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cresult_f1_f2_json.json"]
[7.920191, "o", "\u001b[A\r\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ gendiff tests/fixtures/file1.json tests/fixtures/file1.json"]
[8.054961, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C2\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.250031, "o", "\b\b\b\b\b\b2.json"]
[9.041692, "o", "\b\b\b\b\b\b1.json"]
[10.708445, "o", "\b\u001b[K"]
[10.96429, "o", "\b\u001b[K"]
[11.146933, "o", "\b\u001b[K"]
[11.509119, "o", "\b\u001b[K"]
[12.4755, "o", "y"]
[13.541416, "o", "m"]
[13.726454, "o", "l"]
[14.701239, "o", "\b"]
[14.872338, "o", "\b"]
[15.375855, "o", "\b"]
[15.403715, "o", "\b"]
[15.435668, "o", "\b"]
[15.462803, "o", "\b"]
[15.493743, "o", "\b"]
[15.526996, "o", "\b"]
[15.555896, "o", "\b"]
[15.584381, "o", "\b"]
[15.613514, "o", "\b"]
[15.644704, "o", "\b"]
[15.675264, "o", "\b"]
[15.704122, "o", "\b"]
[15.734134, "o", "\b"]
[15.764721, "o", "\b"]
[15.792777, "o", "\b"]
[15.823054, "o", "\b"]
[15.854921, "o", "\b"]
[15.883932, "o", "\b"]
[15.913759, "o", "\b"]
[15.943701, "o", "\b"]
[15.973725, "o", "\b"]
[16.00392, "o", "\b"]
[16.525415, "o", "\b"]
[16.83448, "o", "\b\u001b[1P tests/fixtures/file1.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.003164, "o", "\b\u001b[1P tests/fixtures/file1.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.142061, "o", "\b\u001b[1P tests/fixtures/file1.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.449522, "o", "\b\u001b[1P tests/fixtures/file1.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.817694, "o", "y tests/fixtures/file1.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.260373, "o", "m tests/fixtures/file1.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.560494, "o", "l tests/fixtures/file1.yml\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.088747, "o", "\r\n"]
[22.092098, "o", "\u001b[?2004l\r"]
[22.283323, "o", "{\r\n  + follow: false\r\n  host: hexlet.io\r\n  + proxy: 123.234.53.22\r\n  - timeout: 20\r\n  + timeout: 50\r\n  - verbose: true\r\n}\r\n"]
[22.31063, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[24.121577, "o", "gendiff tests/fixtures/file2.yml tests/fixtures/file1.yml"]
[25.45528, "o", "\b"]
[25.660852, "o", "\b"]
[25.831699, "o", "\b"]
[25.982122, "o", "\b"]
[26.901697, "o", "\b\u001b[1P.yml\b\b\b\b"]
[27.02598, "o", "2.yml\b\b\b\b"]
[27.302112, "o", "\r\n\u001b[?2004l\r"]
[27.473586, "o", "{\r\n  host: hexlet.io\r\n  timeout: 20\r\n  verbose: true\r\n}\r\n"]
[27.501267, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[28.697907, "o", "gendiff tests/fixtures/file2.yml tests/fixtures/file2.yml"]
[29.354766, "o", "\b"]
[29.581281, "o", "\b"]
[29.75887, "o", "\b"]
[29.909063, "o", "\b"]
[30.410251, "o", "\b"]
[30.439086, "o", "\b"]
[30.467293, "o", "\b"]
[30.499543, "o", "\b"]
[30.527913, "o", "\b"]
[30.558304, "o", "\b"]
[30.587318, "o", "\b"]
[30.6177, "o", "\b"]
[30.649549, "o", "\b"]
[30.678572, "o", "\b"]
[30.708661, "o", "\b"]
[30.740685, "o", "\b"]
[30.769715, "o", "\b"]
[30.797156, "o", "\b"]
[30.827385, "o", "\b"]
[30.858038, "o", "\b"]
[30.888223, "o", "\b"]
[30.919677, "o", "\b"]
[30.947397, "o", "\b"]
[30.979484, "o", "\b"]
[31.008629, "o", "\b"]
[31.040081, "o", "\b"]
[31.068045, "o", "\b"]
[31.097026, "o", "\b"]
[31.127044, "o", "\b"]
[31.997023, "o", "\u001b[C"]
[32.494029, "o", "\u001b[C"]
[32.524123, "o", "\u001b[C"]
[32.553259, "o", "\u001b[C"]
[32.581996, "o", "\u001b[C"]
[32.612579, "o", "\u001b[C"]
[32.64339, "o", "\u001b[C"]
[32.674029, "o", "\u001b[C"]
[32.702697, "o", "\u001b[C"]
[32.734254, "o", "\u001b[C"]
[32.762961, "o", "\u001b[C"]
[32.792225, "o", "\u001b[C"]
[32.821819, "o", "\u001b[C"]
[32.852459, "o", "\u001b[C"]
[32.882489, "o", "\u001b[C"]
[32.911896, "o", "\u001b[C"]
[32.942509, "o", "\u001b[C"]
[32.974442, "o", "\u001b[C"]
[33.004298, "o", "\u001b[C"]
[33.03189, "o", "\u001b[C"]
[33.06211, "o", "\u001b[C"]
[33.092103, "o", "\u001b[C"]
[33.120697, "o", "\u001b[C"]
[33.152957, "o", "\u001b[C"]
[33.652044, "o", "\u001b[C"]
[33.996264, "o", "\b\u001b[1P.yml\b\b\b\b"]
[34.250282, "o", "1.yml\b\b\b\b"]
[34.83124, "o", "\r\n"]
[34.832853, "o", "\u001b[?2004l\r"]
[34.995948, "o", "{\r\n  + follow: false\r\n  host: hexlet.io\r\n  + proxy: 123.234.53.22\r\n  - timeout: 20\r\n  + timeout: 50\r\n  - verbose: true\r\n}\r\n"]
[35.025003, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[35.983002, "o", "gendiff tests/fixtures/file2.yml tests/fixtures/file1.yml"]
[36.453014, "o", "\b"]
[36.954676, "o", "\b"]
[36.98459, "o", "\b"]
[37.015054, "o", "\b"]
[37.04255, "o", "\b"]
[37.073321, "o", "\b"]
[37.105998, "o", "\b"]
[37.130655, "o", "\b"]
[37.162736, "o", "\b"]
[37.192859, "o", "\b"]
[37.222561, "o", "\b"]
[37.253598, "o", "\b"]
[37.282764, "o", "\b"]
[37.313727, "o", "\b"]
[37.341942, "o", "\b"]
[37.425467, "o", "\b"]
[37.427982, "o", "\b"]
[37.451496, "o", "\b"]
[37.481904, "o", "\b"]
[37.513829, "o", "\b"]
[37.543337, "o", "\b"]
[37.571965, "o", "\b"]
[37.604132, "o", "\b"]
[37.633817, "o", "\b"]
[37.662344, "o", "\b"]
[37.69167, "o", "\b"]
[37.723547, "o", "\b"]
[37.753532, "o", "\b"]
[37.782934, "o", "\b"]
[37.813124, "o", "\b"]
[38.238717, "o", "\u001b[C"]
[38.647758, "o", "\b\u001b[1P"]
[38.896256, "o", "\u001b[1@1"]
[39.602077, "o", "\r\n\u001b[?2004l\r"]
[39.779027, "o", "{\r\n  follow: false\r\n  host: hexlet.io\r\n  proxy: 123.234.53.22\r\n  timeout: 50\r\n}\r\n"]
[39.807915, "o", "\u001b[?2004h\u001b]0;evgenii@evgenii-InsydeH2O-EFI-BIOS: ~/Документы/python-project-50\u0007\u001b[01;32mevgenii@evgenii-InsydeH2O-EFI-BIOS\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[42.280051, "o", "w"]
[42.525108, "o", "\b\u001b[K"]
[42.679138, "o", "e"]
[45.497063, "o", "x"]
[45.852751, "o", "i"]
[46.285679, "o", "t"]
[46.46697, "o", "\r\n\u001b[?2004l\r"]
[46.46789, "o", "exit\r\n"]
